<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="hema kalyan, portfolio, kalyan,Machine Learning , personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
    <meta name="description" content="Welcome to Hema Kalyn's Portfolio. Machine Learning Enthusiast"/>
    <link rel="stylesheet" href="./assets/css/style.css">     <!-- Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
    <title>Hema Kalyan Portfolio</title>
</head>



<!-- Google tag (gtag.js) Starts -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JNBQXGQJJF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JNBQXGQJJF');
</script>
</head>
<body oncontextmenu="return false">
<!-- Google tag (gtag.js) Ends -->



<!-- navbar starts -->
<header>
  <a href="/" class="logo"><i class="fas fa-cog fa-pulse"></i> M H K</a>
        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#blogs">Articles & Blogs</a></li>
            <li><a href="#skills">Skills</a></li>
            </ul>
        </nav>
</header>


<br><br>
<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>
    <div class="content">
    <h2>Hi There,<br/> I'm<span> Hema Kalyan</span></h2>
    <p>i am into <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/hemakalyanmurapaka2610/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href= "https://github.com/KalyanMurapaka45" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a class="dev" aria-label="Medium" href="https://medium.com/@kalyanmurapaka274" target="_blank"><i class="fab fa-medium-m"></i></a></li>
          <li><a class="dev" aria-label="Kaggle" href="https://www.kaggle.com/kalyanmurapaka" target="_blank"><i class="fab fa-kaggle"></i></a></li>
          <li><a class="dev" aria-label="Kaggle" href="https://www.upwork.com/freelancers/~017c2a70226d438c81" target="_blank"><i class="fas fa-briefcase"></i></a></li>
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assets/images/hero.jpg" alt="Hema Kalyan Murapaka">
</div>
</section>
<!-- hero section ends -->



<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    <div class="row">
    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/profile2.jpg" alt="">
    </div>
    <div class="content"><br><br><br>
        <h3>I'm <span> Murapaka Hema Kalyan</span></h3>
        <span class="tag">Artificial Intelligence / Machine Learning Enthusiast</span>
        <p><br>I am a 4th-year undergraduate student at GMR Institute of Technology and a blogger. With my strong foundation in Machine Learning and Python, I have completed several projects in the fields of Machine Learning, Deep Learning, Computer Vision, and Natural Language Processing. I am currently working on advanced deep learning projects to further enhance my skills. Additionally, as a blogger on Medium, I love sharing my insights and knowledge with others who share my interest in AI and innovation.</p>
        <div class="box-container">
            <div class="box">
              <p><span> E-mail : </span> kalyanmurapaka274@gmail.com</p>
              <p><span> Place : </span>Srikakulam, Andhra Pradesh, India - 532001</p>
            </div>
        </div>
        <div class="resumebtn">
            <a href="https://drive.google.com/file/d/1CGOctjKxnpIIJo7OZnYVnjUnCQr3M_Ea/view?usp=sharing" target="_blank" class="btn"><span>Resume</span>
                <i class="fas fa-file"></i>
            </a>
        </div>
    </div>
    </div>
</section>
<!-- about section ends -->



<!-- education section starts -->
<section class="education" id="education">
  <h1 class="heading"><i class="fas fa-graduation-cap"></i><span>Education</span></h1>
  <div class="box-container">

    <div class="box"><div class="image"><img src="./assets/images/educat/Landing.png" alt=""></div><div class="content">
    <h3>B.Tech | Information Technology</h3><p>GMR Institute of Technology, Rajam</p>
    <h4>2020-2024</h4><p>Grade: 8.1 GPA (upto 6th Semester)</p></div></div>

    <div class="box"><div class="image"><img src="./assets/images/educat/college.jpg" alt=""></div><div class="content">
    <h3>Intermediate |  M.P.C</h3><p>Sri Chaitanya Junior College, Srikakulam</p>
    <h4>2018-2020</h4><p>Grade: 9.4 GPA</p></div></div>
    
    <div class="box"><div class="image"><img src="./assets/images/educat/school.png" alt=""></div><div class="content">
    <h3>Class X</h3><p>Ravindra Bharathi School, Srikakulam</p>
    <h4>2017-2018</h4><p>Grade: 9.7 GPA</p></div></div>

  </div>
</section>
<!-- education section ends -->



<!-- PROJECT SECTION STARTS -->
<section class="work", id="projects">
  <div class="container">
    <div class="heading">
      <h2><span>Projects</span></h2>
    </div>
    <div class="box-container">

      <!--Project-1-->
      <div class="box"><a href="https://github.com/KalyanMurapaka45/Hand-Tracking-Using-Opencv">
      <img src=".\assets\images\projects\hand_opencv.png"alt="Mediapipe"></a><div class="content"><div class="tag">
      <h3>Hand Tracking With Mediapipe</h3></div></div></div>


      <!--Project-2-->
      <div class="box"><a href="https://github.com/KalyanMurapaka45/Conversational-Chatbot-using-Langchain">
      <img src=".\assets\images\projects\langchain.png"alt="Langchain Chatbot"></a><div class="content"><div class="tag">
      <h3>Langchain Conversational Chatbot</h3></div></div></div>


      <!--Project-3-->
      <div class="box"><a href="https://github.com/KalyanMurapaka45/Virat-Kohli-Score-Analytics">
      <img src=".\assets\images\projects\virat.jpg"alt="Power BI"></a><div class="content"><div class="tag">
      <h3>Virat Kohli Perfomance Analysis</h3></div></div></div>


      <!--Project-4-->
      <div class="box"><a href="https://github.com/KalyanMurapaka45/Diamond-Price-Prediction">
      <img src=".\assets\images\projects\diamond.jpg"alt="Image Scraping"></a><div class="content"><div class="tag">
      <h3>End-to-End Diamond Price Prediction</h3></div></div></div>


      <!--Project-5-->
      <div class="box"><a href="https://github.com/KalyanMurapaka45/End-to-End-Image-Scraping">
      <img src=".\assets\images\projects\image_scraper.png"alt="Image Scraping"></a><div class="content"><div class="tag">
      <h3>End-to-End-Image-Scraping</h3></div></div></div>


      <!--Project-6-->
      <div class="box"><a href="https://github.com/KalyanMurapaka45/Optical-Character-Recognition">
      <img src=".\assets\images\projects\ocr.png" alt="Optical Character Recognition"></a><div class="content"><div class="tag">
      <h3>Optical Character Recognition</h3></div></div></div>


      <!--Project-7-->
      <div class="box"><a href="https://github.com/KalyanMurapaka45/DocGenius-Revolutionizing-PDFs-with-AI">
      <img src=".\assets\images\projects\docgenius.png" alt="DocGenius"></a><div class="content"><div class="tag">
      <h3>DocGenius</h3></div></div></div>
      

      <!--Project-8-->
      <div class="box"><a href="https://github.com/KalyanMurapaka45/DALL.E">
      <img src=".\assets\images\projects\dalle.jpg" alt="Dall.E"></a><div class="content"><div class="tag">
      <h3>DALL.E</h3></div></div></div>

      
      <!--Project-9-->
      <div class="box"><a href="https://github.com/KalyanMurapaka45/Airbnb-Price-Prediction-Advanced-Regression-Techniques">
      <img src=".\assets\images\projects\airbnb.jpg" alt="Airbnb"></a><div class="content"><div class="tag">
      <h3>Airbnb Price Prediction</h3></div></div></div>

    </div>
    <div class="viewall">
      <a href="https://github.com/KalyanMurapaka45" class="btn"><span>View More Projects</span><i class="fas fa-chevron-right"></i></a>
    </div>
  </div>
</section>
<!-- work project section ends -->



<!-- experience section starts -->
<section class="experience" id="experience">
  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>
  <div class="timeline">

    <div class="container left"><div class="content"><div class="tag"><h2>HippoCloud</h2></div><div class="desc">
    <h3>Artificial Intelligence / Machine Learning Internship</h3><p>June 2023 - Nov 2023</p><br>
    <p>As a Team Leader, I've had the privilege of leading a team of 7 members in the development of cutting-edge projects. As a team, we take immense pride in our work and actively contribute to the open-source community. One of our major endeavors includes creating an automated machine learning library similar to Pycaret and Gluon. We are currently focused on publishing the library on PyPI, a software repository of python, ensuring its accessibility to the broader AI and ML community.
    <br><br><b>Skills</b>:  Python (Programming Language) · Machine Learning · Object-Oriented Programming (OOP) · NumPy · SQLite · Pandas</p></div></div></div>

    <div class="container right"><div class="content"><div class="tag"><h2>INeuron</h2></div><div class="desc">
    <h3>Full Stack Data Science Internship</h3><p>April 2023 - Present</p><br>
    <p>As a data science intern at Ineuron, I am gaining hands-on experience in the latest data science and machine learning techniques under the guidance of experienced mentors. I am currently working on projects that involve developing and implementing Advanced Deep learning algorithms, computer vision and natural language processing techniques. In this role, I have the opportunity to apply my knowledge of Python programming and popular libraries such as NumPy, Pandas, Matplotlib, Seaborn, Scikit-Learn, OpenCV, TensorFlow, Keras, and PyTorch. I am thrilled to be part of such a respected organization in the field, and I look forward to further developing my skills and contributing to the exciting projects at Ineuron.
    <br><br><b>Skills</b>: Python (Programming Language) · Data Science · Machine Learning · Flask · Web Scraping · Version Control · Deep Learning · Object-Oriented Programming (OOP) · Statistics</p></div></div></div>

    <div class="container left"><div class="content"><div class="tag"><h2>Medium</h2></div><div class="desc">
    <h3>Data Science Content Creator</h3><p>Jan 2023 - Present</p><br>
    <p>As a Technical Blogger at Medium, I possess expertise in writing high-quality articles on complex topics such as Machine Learning, Deep Learning, Natural Language Processing, Computer Vision, Data Science
    <br><br><b>Skills</b>: • Communication · Technical Writing · Analytical Skills · Research · Time Management · Creative Writing</p></div></div></div>

    <div class="container right"><div class="content"><div class="tag"><h2>CodeClause</h2></div><div class="desc">
    <h3>Data Science Internship</h3><p>June 2023 - July 2023</p><br>
    <p>During my Data Science internship, I gained hands-on experience analyzing data, building ML models, and using tools like Python, SQL, Scikit-Learn, and TensorFlow. My internship has equipped me with a strong foundation in Data Science and Business Analytics, making me a valuable asset to any team.
    <br><br><b>Skills</b>: • Statistics · Data Science · Machine Learning · Deep Learning · Analytical Skills</p></div></div></div>

    <div class="container left"><div class="content"><div class="tag"><h2>Oasis Infobyte</h2></div><div class="desc">
    <h3>Data Science Internship</h3><p>May 2023 - June 2023</p><br>
    <p>During my internship at Oasis Infobyte, I had the opportunity to gain hands-on experience in the field of Data Science and Machine Learning. I worked on various topics such as Supervised Learning, Clustering Algorithms, and Data Visualisation. Throughout my internship, I utilized Python programming and popular libraries such as Scikit-learn, TensorFlow, and Pandas for data analysis, modeling, and visualization.
    <br><br><b>Skills</b>: Python (Programming Language) · Supervised Learning · Classification · Statistical Data Analysis · Analytical Skills · Data Cleaning · Data Visualization</p></div></div></div>
          
  </div><br>
  <div class="morebtn">
    <a href="" class="btn"><span>MORE TO DO</span>
      <i class="fas fa-arrow-right"></i>
  </a>
  </div>
</div>
</section>



<!-- BLOGS SECTION STARTS -->
<section class="work", id="blogs">
  <div class="container">
    <div class="heading">
      <h2>Articles <span>&</span> Blogs</h2>
    </div>
    <div class="box-container">

      <!--Blog-1-->
      <div class="box"><a href="https://medium.com/@kalyanmurapaka274/list/statistics-for-machine-learning-280d8c8be0d5">
      <img src=".\assets\images\Blogs\statistics.png" alt="Statistics">
      </a><div class="content"><div class="tag"><h3> Statistics for Machine Learning </h3></div></div></div>


      <!--Blog-2-->
      <div class="box"><a href="https://medium.com/@kalyanmurapaka274/list/python-programming-language-complete-playlist-f03ccf59f56e">
      <img src=".\assets\images\Blogs\python.jpg" alt="Python">
      </a><div class="content"><div class="tag"><h3> Python - Complete Playlist</h3></div></div></div>

      
      <!--Blog-3-->
      <div class="box"><a href="https://medium.com/@kalyanmurapaka274/list/flask-for-machine-learning-7f0ada3e48dd">
      <img src=".\assets\images\Blogs\flask.png" alt="Flask">
      </a><div class="content"><div class="tag"><h3> Flask for Machine Learning</h3></div></div></div>


      <!--Blog-4-->
      <div class="box"><a href="https://medium.com/@kalyanmurapaka274/life-cycle-of-machine-learning-791f8df278d">
      <img src=".\assets\images\Blogs\ml phases.jpg" alt="Life Cycle of Machine Learning">
      </a><div class="content"><div class="tag"><h3>Life Cycle of Machine Learning</h3></div></div></div>


      <!--Blog-5-->
      <div class="box"><a href="https://medium.com/@kalyanmurapaka274/what-is-feature-engineering-ea34ad520618">
      <img src=".\assets\images\Blogs\feature.png" alt="Feature Engineering?">
      </a><div class="content"><div class="tag"><h3>What is Feature Engineering?</h3></div></div></div>


      <!--Blog-6-->
      <div class="box"><a href="https://medium.com/@kalyanmurapaka274/k-nearest-neighbors-complete-guide-5045d90f43dd">
      <img src=".\assets\images\Blogs\knn.jpg" alt="K Nearest Neighbors">
      </a><div class="content"><div class="tag"><h3>K Nearest Neighbors-Complete Guide</h3></div></div></div>


      <!--Blog-7-->
      <div class="box"><a href="https://medium.com/@kalyanmurapaka274/spam-e-mail-classification-using-machine-learning-caf5653e58e1">
      <img src=".\assets\images\Blogs\spam.png" alt="Spam E-mail"></a>
      <div class="content"><div class="tag"><h3>Spam Email Classification Explained</h3></div></div></div>
      

      <!--Blog-8-->
      <div class="box"><a href="https://medium.com/@kalyanmurapaka274/mojo-superset-of-python-e032884c6b93">
      <img src=".\assets\images\Blogs\mojo.png" alt="Mojo">
      </a><div class="content"><div class="tag"><h3>Mojo - Superset of Python</h3></div></div></div>

    </div>
    <div class="viewall">
      <a href="https://medium.com/@kalyanmurapaka274" class="btn"><span>View More Blogs</span><i class="fas fa-chevron-right"></i></a>
    </div>
  </div>
</section>
<!-- work project section ends -->



<!-- Skills Section Starts -->
<section class="skills" id="skills">
  <div class="container">
    <div class="heading">
      <h2>Abilities <span>&</span> Skills</h2><br>
    </div>
    <div class="row">

      <!-- Data Science and Machine Learning -->
      <div class="bar"><div class="info"><span>Artificial Intelligence</span></div></div>
      <div class="bar"><div class="info"><span>Machine Learning</span></div></div>
      <div class="bar"><div class="info"><span>Data Science</span></div></div>
      <div class="bar"><div class="info"><span>Deep Learning</span></div></div>
      <div class="bar"><div class="info"><span>Computer Vision</span></div></div>
      <div class="bar"><div class="info"><span>Generative AI</span></div></div>
      <div class="bar"><div class="info"><span>Natural Language Processing</span></div></div>
      <div class="bar"><div class="info"><span>Large Language Models</span></div></div>

      <!-- Programming and Development -->
      <div class="bar"><div class="info"><span>Python</span></div></div>
      <div class="bar"><div class="info"><span>Web Scraping</span></div></div>
      <div class="bar"><div class="info"><span>OOP's Concepts</span></div></div>
      <div class="bar"><div class="info"><span>Amazon Web Services</span></div></div>

      <!-- Data Analysis and Visualization and Python Libraries -->
      <div class="bar"><div class="info"><span>Exploratory Data Analysis</span></div></div>
      <div class="bar"><div class="info"><span>Numpy</span></div></div>
      <div class="bar"><div class="info"><span>Pandas</span></div></div>
      <div class="bar"><div class="info"><span>Matplotlib</span></div></div>
      <div class="bar"><div class="info"><span>Seaborn</span></div></div>
      <div class="bar"><div class="info"><span>Scikit-Learn</span></div></div>
      <div class="bar"><div class="info"><span>OpenAI</span></div></div>

      <!-- Web Development and Deployment -->
      <div class="bar"><div class="info"><span>Flask</span></div></div>
      <div class="bar"><div class="info"><span>OpenCV</span></div></div>
      <div class="bar"><div class="info"><span>Data Version Control</span></div></div>
      <div class="bar"><div class="info"><span>Langchain</span></div></div>
      <div class="bar"><div class="info"><span>Hugging Face</span></div></div>
      <div class="bar"><div class="info"><span>Tensorflow</span></div></div>

      <!-- Database and Cloud Services -->
      <div class="bar"><div class="info"><span>Statistics Analysis</span></div></div>
      <div class="bar"><div class="info"><span>Data Visualisation</span></div></div>
      <div class="bar"><div class="info"><span>SQL</span></div></div>
      <div class="bar"><div class="info"><span>MongoDB</span></div></div>

      <!-- Deployment and Visualization Tools -->
      <div class="bar"><div class="info"><span>Streamlit</span></div></div>
      <div class="bar"><div class="info"><span>Docker</span></div></div>
      <div class="bar"><div class="info"><span>Netlify</span></div></div>
      <div class="bar"><div class="info"><span>Heroku</span></div></div>

      <!-- Version Control and BI Tools -->
      <div class="bar"><div class="info"><span>Git & GitHub</span></div></div>
      <div class="bar"><div class="info"><span>Microsoft Power BI</span></div></div>
      <div class="bar"><div class="info"><span>Tableau</span></div></div>

    </div>
  </div>
</section>
<!-- skills section ends -->



<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Hema Kalyan's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀<br><br> <a href="https://www.instagram.com/im_kalyan_274/">CONTACT ME</a> </p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a class="active" href="#home">Home</a>
          <a href="#education">Education</a>
          <a href="#projects">Projects</a>
          <a href="#experience">Experience</a>
          <a href="#blogs">Articles & Blogs</a>
          <a href="#skills">Skills</a>
      </div>
      
      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 83******45</p>
          <p> <i class="fas fa-envelope"></i>kalyanmurapaka274@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Andhra Pradesh, India</p>
          <div class="share">
            <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/hemakalyanmurapaka2610/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
            <li><a class="github" aria-label="GitHub" href= "https://github.com/KalyanMurapaka45" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/im_kalyan_274/"><i class="fab fa-instagram" target="_blank"></i></a></li>
            <li><a class="twitter" aria-label="Twitter" href="https://twitter.com/HemaKalyan26" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a class="dev" aria-label="Medium" href="https://medium.com/@kalyanmurapaka274" target="_blank"><i class="fab fa-medium-m"></i></a></li>
          </div>
      </div>
  </div>
</section>
<!-- footer section ends -->



<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>